{
    "rust-analyzer.linkedProjects": [
        ".\\chess_server\\Cargo.toml",
        ".\\chess_client\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}